<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KeeperBaseEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Division" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Employee code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users group visit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="E-mail" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Date_of_birth" Type="date" Nullable="false" />
    <Property Name="Password_details" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Group" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Purpose" Type="nvarchar" MaxLength="18" Nullable="false" />
  </EntityType>
  <EntityType Name="users personal visit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="E-mail" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Date_of_birth" Type="date" Nullable="false" />
    <Property Name="Password_details" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Purpose" Type="nvarchar" MaxLength="18" Nullable="false" />
  </EntityType>
  <Association Name="FK_users group visit_staff">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="users group visit" Type="Self.users group visit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="users group visit">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users personal visit_staff">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="users personal visit" Type="Self.users personal visit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="users personal visit">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KeeperBaseEntitiesStoreContainer">
    <EntitySet Name="staff" EntityType="Self.staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users group visit" EntityType="Self.users group visit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users personal visit" EntityType="Self.users personal visit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_users group visit_staff" Association="Self.FK_users group visit_staff">
      <End Role="staff" EntitySet="staff" />
      <End Role="users group visit" EntitySet="users group visit" />
    </AssociationSet>
    <AssociationSet Name="FK_users personal visit_staff" Association="Self.FK_users personal visit_staff">
      <End Role="staff" EntitySet="staff" />
      <End Role="users personal visit" EntitySet="users personal visit" />
    </AssociationSet>
  </EntityContainer>
</Schema>