<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KeeperBaseEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Division" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Employee_code" Type="Int32" Nullable="false" />
    <NavigationProperty Name="users_group_visit" Relationship="Self.FK_users_group_visit_staff" FromRole="staff" ToRole="users_group_visit" />
    <NavigationProperty Name="users_personal_visit" Relationship="Self.FK_users_personal_visit_staff" FromRole="staff" ToRole="users_personal_visit" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users_group_visit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_mail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_of_birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Password_details" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Group" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Purpose" Type="String" MaxLength="18" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="staff" Relationship="Self.FK_users_group_visit_staff" FromRole="users_group_visit" ToRole="staff" />
  </EntityType>
  <EntityType Name="users_personal_visit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_mail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_of_birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Password_details" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Purpose" Type="String" MaxLength="18" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="staff" Relationship="Self.FK_users_personal_visit_staff" FromRole="users_personal_visit" ToRole="staff" />
  </EntityType>
  <Association Name="FK_users_group_visit_staff">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="users_group_visit" Type="Self.users_group_visit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="users_group_visit">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_personal_visit_staff">
    <End Role="staff" Type="Self.staff" Multiplicity="1" />
    <End Role="users_personal_visit" Type="Self.users_personal_visit" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="users_personal_visit">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KeeperEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="staffs" EntityType="Self.staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users_group_visits" EntityType="Self.users_group_visit" />
    <EntitySet Name="users_personal_visits" EntityType="Self.users_personal_visit" />
    <AssociationSet Name="FK_users_group_visit_staff" Association="Self.FK_users_group_visit_staff">
      <End Role="staff" EntitySet="staffs" />
      <End Role="users_group_visit" EntitySet="users_group_visits" />
    </AssociationSet>
    <AssociationSet Name="FK_users_personal_visit_staff" Association="Self.FK_users_personal_visit_staff">
      <End Role="staff" EntitySet="staffs" />
      <End Role="users_personal_visit" EntitySet="users_personal_visits" />
    </AssociationSet>
  </EntityContainer>
</Schema>